import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  lng: "ru",
  fallbackLng: "ru",
  debug: true,
  interpolation: {
    escapeValue: false, // not needed for react!!
  },

  resources: {
    ru: {
      translation: {
        header: {
          market: "Рынок Восточный",
          address: "г. Кокчетав, ул. Ж. Ташенова 129Б",
          any_time: "На связи в любое время",
          working_hours: "время работы",
          back_call: "Заказать звонок",
          cart: "Корзина",
          catalog: "Каталог",
          search: "Поиск",
          menu_title: "Меню сайта",
          sales: "Отдел продаж",
          ru: "Русский",
          en: "Английский",
        },
        catalog: {
          catalog_management: "Управление каталогом",
          cosmetics_and_hygiene: "Косметика и гигиена",
          home: "Главная",
          sort_title: "Сортировка",
        },
        parameters: {
          title: "ПОДБОР ПО ПАРАМЕТРАМ",
          price: "Цена",
          manufacturer: "Производитель",
          hide: "Скрыть",
          show_all: "Показать все",
        },
        product: {
          in_stock: "В наличии",
          add_to_cart: "В корзину",
          delivery1: "При покупке от",
          delivery2: "бесплатная доставка по Кокчетаву и области",
          manufacturer: "Производитель",
          brand: "Бренд",
          article: "Артикул",
          barcode: "Штрихкод",
          descr_title: "Описание",
          charact_title: "Характеристики",
          purpose: "Назначение",
          type: "Тип",
          weight: "Вес",
          count: "Кол-во в коробке",
          typecare: "Тип ухода",
          edit_add_title: "Редактирование / добавление товара",
          title: "Название",
          foto: "Фото",
          volume: "Объем",
          size: "Размер",
          typesize: "Тип размера",
          price: "Цена",
          page_product: "Страница товара",
        },
        buttons: {
          show: "Показать",
          price_list: "Прайс-лист",
          catalog: "Каталог",
          edit: "Редактировать",
          add_to_cart: "В корзину",
          back: "Назад",
          out: "Выйти",
          login_in: "Войти как администратор",
          come_in: "Войти",
          save: "Сохранить",
          remove: "Удалить",
          order: "Оформить заказ",
          add_product: "Добавить товар",
          add_category: "Добавить категорию",
        },
        messages: {
          remove_error: "Ошибка при удалении записи",
          load_error: "Ошибка при загрузке с сервера",
          not_found: "Ничего не найдено",
          err0r_login: "Пароль или логин неверные",
          cart_no_items: "В корзине ничего нет",
          error_save_record: "Ошибка при сохранении записи",
          error_create_record: "Ошибка при создании записи",
          error_remove_category: "Ошибка при удалении категории",
          error_create_category: "Ошибка при создании категории",
          error_save_category: "Ошибка при сохранении категории",
          loading: "Загружается",
          no_response_server: "Нет ответа от сервера",
          page_notfound: "Страница не найдена",
          page404: "Страница 404",
          error_load_product: "Ошибка при загрузке продукта",
        },
        footer: {
          comp_descr:
            'Компания "Султан" - снабжаем розничные магазины товарами "под ключ" в Кокчетаве и Акмолинской области',
          menu_title: "Меню сайта",
          categories_title: "Категории",
          download_price_list: "Скачать прайс-лист",
          contacts_title: "Контакты",
          messangers_title: "Связь в мессенджерах",
        },
        admin: {
          authorization: "Авторизация",
          login_label: "Введите логин администратора",
          password_label: "Введите пароль",
        },
        search: {
          search: "Поиск",
        },
        subscr: {
          subscr_title: "Подпишись на скидки и акции",
          placeholder: "Введите ваш E-mail",
        },
        cart: {
          cart_title: "Корзина",
          thanks: "Спасибо за заказ",
          descr: "Наш менеджер свяжется с вами в ближайшее время",
        },
      },
    },
    en: {
      translation: {
        header: {
          market: "Eastern Market",
          address: "Kokchetav, st. Zh. Tashenova 129B",
          any_time: "Contact us at any time",
          working_hours: "working hours",
          back_call: "Request a call",
          cart: "Cart",
          catalog: "Catalog",
          search: "Search",
          menu_title: "Site menu",
          sales: "Sales department",
          ru: "Russian",
          en: "English",
        },
        catalog: {
          catalog_management: "Catalog management",
          cosmetics_and_hygiene: "Cosmetics and hygiene",
          home: "Home",
          sort_title: "Sort",
        },
        parameters: {
          title: "SELECTION BY PARAMETERS",
          price: "Price",
          manufacturer: "Manufacturer",
          hide: "Hide",
          show_all: "Show all",
        },
        product: {
          in_stock: "In stock",
          add_to_cart: "Add to cart",
          delivery1: "When purchasing over",
          delivery2: "free delivery throughout Kokchetav and the region",
          manufacturer: "Manufacturer",
          brand: "Brand",
          article: "Article",
          barcode: "Barcode",
          descr_title: "Description",
          charact_title: "Characteristics",
          purpose: "Purpose",
          type: "Type",
          weight: "Weight",
          count: "Quantity per box",
          typecare: "Type of care",
          edit_add_title: "Editing / adding a product",
          title: "Title",
          foto: "Foto",
          volume: "Volume",
          size: "Size",
          typesize: "Size type",
          price: "Price",
          page_product: "Product page",
        },
        buttons: {
          show: "Show",
          price_list: "Price-list",
          catalog: "Catalog",
          edit: "Edit",
          add_to_cart: "Add to cart",
          back: "Back",
          out: "Go out",
          login_in: "Login as administrator",
          come_in: "To come in",
          save: "Save",
          remove: "Remove",
          order: "Place an order",
          add_product: "Add product",
          add_category: "Add category",
        },
        messages: {
          remove_error: "Error when deleting record",
          load_error: "Error loading from server",
          not_found: "Nothing found",
          err0r_login: "The password or login is incorrect",
          cart_no_items: "There is nothing in the cart",
          error_save_record: "Error saving record",
          error_create_record: "Error creating record",
          error_remove_category: "Error when deleting a category",
          error_create_category: "Error creating category",
          error_save_category: "Error saving category",
          loading: "Loading",
          no_response_server: "No response from server",
          page_notfound: "Page not found",
          page404: "Page 404",
          error_load_product: "Error loading product",
        },
        footer: {
          comp_descr:
            'Company "Султан" - we supply retail stores with goods "turnkey" in Kokchetav and Akmola region',
          menu_title: "Site menu",
          categories_title: "Categories",
          download_price_list: "Download price list",
          contacts_title: "Contacts",
          messangers_title: "Communication in messengers",
        },
        admin: {
          authorization: "Authorization",
          login_label: "Enter your administrator login",
          password_label: "Enter password",
        },
        search: {
          search: "Search",
        },
        subscr: {
          subscr_title: "Subscribe to discounts and promotions",
          placeholder: "Enter your E-mail",
        },
        cart: {
          cart_title: "Cart",
          thanks: "Thanks for your order",
          descr: "Our manager will contact you soon",
        },
      },
    },
  },
});

export default i18n;
