@import "styles/vars";

.productFull {
  display: flex;
  align-items: flex-start;
  column-gap: 40px;
  padding: 15px 0 60px;

  @media (max-width: $lg) {
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    margin: 0 auto;
    padding: 0 0 30px;
  }
}

.imageFull {
  flex: 0 0 48.5%;
  aspect-ratio: 664 / 471;

  @media (max-width: $lg) {
    width: 100%;
    max-width: 500px;
  }

  @media (max-width: $sm) {
    max-width: 256px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center top;
  }
}

.body {
  padding-top: 35px;

  @media (max-width: $lg) {
    padding-top: 20px;
    width: 100%;
    max-width: 600px;
  }

  @media (max-width: $sm) {
    padding-top: 0;
    max-width: 400px;
  }
}

.available {
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 1.28;
  color: $malachiteColor;
}

.title {
  margin-bottom: 10px;
  font-size: 1.875rem;
  line-height: 1.5;
  color: $dark;

  span {
    font-weight: 800;
  }

  @media (max-width: $xl) {
    font-size: 1.5rem;
  }

  @media (max-width: $sm) {
    margin-bottom: 20px;
    font-size: 1rem;
  }
}

.actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
}

.price {
  margin-right: 40px;
  font-size: 1.875rem;
  font-weight: 800;
  line-height: 1.3;
  white-space: nowrap;
  margin-bottom: 20px;

  @media (max-width: $xl) {
    margin-right: 27px;
    margin-bottom: 13px;
  }

  @media (max-width: $sm) {
    font-size: 1.25rem;
  }
}

.countContainer {
  margin-right: 38px;
  margin-bottom: 20px;

  @media (max-width: $xl) {
    margin-right: 27px;
  }

  @media (max-width: $lg) {
    margin-bottom: 13px;
  }
}

.cartBtn {
  margin-right: 29px;
  margin-bottom: 20px;

  @media (max-width: $lg) {
    margin-bottom: 10px;
  }
}

.w100 {
  width: 100%;

  @media (max-width: $lg) {
    display: none;
  }
}

.subscrBtn {
  margin-right: 10px;
  margin-bottom: 20px;

  @media (max-width: $lg) {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.delivery {
  flex-shrink: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-right: 10px;
  padding: 20.5px 35.5px;
  max-width: 316px;
  height: 77px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 15px 70px -11px rgb(43 28 1 / 4%);
  font-size: 12px;
  line-height: 1.5;

  @media (max-width: $xxl) {
    max-width: 200px;
    padding: 10px;
  }

  @media (max-width: $xl) {
    max-width: 164px;
    padding: 10px;
  }

  @media (max-width: $lg) {
    flex-shrink: 0;
    margin-bottom: 10px;
    padding: 20.5px 35.5px;
    max-width: unset;
    width: 290px;
  }

  div {
    text-align: center;
  }
}

.priceList {
  @media (max-width: $xl) {
    width: 160px !important;
  }

  @media (max-width: $lg) {
    width: 290px !important;
  }
}

.propertiesTop {
  margin-bottom: 30px;
}

h4 {
  font-size: 1rem;
  font-weight: 500;
  color: $dark;
}

.description {
  margin-bottom: 20px;
  width: 90%;
  opacity: 0.7;
  max-height: 0;
  overflow: hidden;
  font-size: 12px;
  text-align: justify;
  transition: all 0.4s ease-out;

  @media (max-width: $lg) {
    width: 100%;
  }

  &.show {
    max-height: 100px;
    opacity: 1;
    transition: all 0.4s ease-in;
  }
}

.arrow {
  display: block;
  margin-top: 2px;
}

.descriptionTitle,
.propertiesTitle {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;

  &.show {
    & > .arrow {
      transform: rotate(180deg);
    }
  }
}

.descriptionTitle {
  margin-bottom: 15px;
}

.propertiesTitle {
  margin-bottom: 10px;
  padding-top: 20px;
  width: 270px;
  border-top: 1px dotted rgb(63 78 101 / 30%);

  @media (max-width: $lg) {
    width: 100%;
  }
}

.propertiesBottom {
  opacity: 0.7;
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease-out;

  &.show {
    max-height: 300px;
    opacity: 1;
    transition: all 0.4s ease-in;
  }
}
