@import "styles/vars";

.cartItem {
  display: flex;
  align-items: center;
  column-gap: 5%;
  padding: 50px 0;
  border-top: 1px dashed rgb(63 78 101 / 30%);
  border-bottom: 1px dashed rgb(63 78 101 / 30%);

  @media (max-width: $xl) {
    flex-direction: column;
    row-gap: 15px;
    padding: 25px 0;
  }

  @media (max-width: $md) {
    padding: 20px 0;
  }
}

.product {
  display: flex;
  align-items: center;
  column-gap: 20px;
  width: 63.3%;

  @media (max-width: $md) {
    flex-direction: column;
    row-gap: 10px;
  }
}

.productImg {
  flex: 0 0 281px;
  height: 191px;

  @media (max-width: $md) {
    flex: 0 0 197px;
    width: 290px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.content {
  flex: 1 1 auto;
}

.productTitle {
  display: block;
  margin-bottom: 10px;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.2;
  color: $dark;

  @media (max-width: $xxl) {
    font-size: 1.5rem;
  }

  @media (max-width: $md) {
    font-size: 1.25rem;
    font-weight: 500;
  }
}

.description {
  font-size: 12px;
  font-weight: 300;
  line-height: 1.5;
}

.actions {
  flex: 0 0 36.7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 43px;

  @media (max-width: $xxl) {
    width: 60%;
  }

  @media (max-width: $md) {
    column-gap: 15px;
    width: 100%;
  }
}

.countLine {
  width: 1px;
  height: 59px;
  border-left: 1px dashed rgb(63 78 101 / 30%);

  @media (max-width: $xl) {
    &:first-child {
      display: none;
    }
  }
}

.priceItem {
  font-size: 1.875rem;
  font-weight: bold;
  line-height: 59px;
  white-space: nowrap;
  text-align: center;
  color: $dark;

  @media (max-width: $xxl) {
    font-size: 1.5rem;
  }

  @media (max-width: $md) {
    font-size: 1rem;
  }
}

.removeBtn {
  flex: 0 0 auto;
}
